
/*



- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400
*/


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
    background-color: var(--main-background);
    color: var(--main-heading);
    font-size: 15px;
    font-family: 'Inter', sans-serif;

}

.card {
    background-color: var(--card-background);
    width: 85%;
    height: auto;
    margin: 60px auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}


.container-pic {
    background-color: var(--accent);
    border-radius: 10px 10px 0 0;
}

.container-pic img {
    width: 100%;
    display: block;
    opacity: 0.75;
    mix-blend-mode: multiply;   
}


.container-info {
    text-align: center;
}

.header {
    padding: 50px 10px 20px 0;
}

.header h1 {
    padding-bottom: 20px;
}
.header h1 span {
    color: var(--accent);
}

.header p {
    color: var(--main-paragraph);
    line-height: 2;
}


.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Inter";
    padding: 1rem 0;
}


.footer div {
    padding: 10px 0;
}
.number {
    font-weight: 700;
    font-size: 18px; 

}

.desc {
    color: var(--stat-headings);
    text-transform: uppercase;
    font-weight: 400;
    line-height: 2.5;
    letter-spacing: 2px;
    font-size: 12px;

}



.attribution {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    padding: 0 0 15px 0;
}

.attribution a {
    text-decoration: none;
    color: var(--main-heading);
}

.attribution a:hover {
    color: var(--accent);
}

.attribution i {
    font-size: 18px;
}

.attribution i:hover {
    font-size: 20px;
}


@media only screen and (min-width: 992px){

.card {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row-reverse; 
    margin: 100px auto;
}

.container-pic {
    width: 50%;
    border-radius: 0 10px 10px 0;
}


.container-info {
    width: 50%;
    margin-top: 30px;
}

.header {
    text-align:justify;
    padding-left: 70px;
    padding-right: 130px;
}


.footer {
    width: 70%;
    margin: 20px 0 0 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem 0;
}





    
}